{
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "heroku-postbuild": "yarn prod",
    "dev": "script/assets --sourcemap",
    "watch": "script/assets --sourcemap --watch",
    "prod": "script/assets --minify"
  },
  "dependencies": {
    "bourbon": "^6.0.0",
    "jquery": "^3.5.0",
    "modern-normalize": "^1.1.0",
    "rails-ujs": "^5.1.4"
  },
  "devDependencies": {
    "esbuild": "^0.14.34",
    "esbuild-sass-plugin": "^2.2.6"
  }
}
